View/MainWindow.xaml

<Window x:Class="LibraryWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
        <TextBlock Grid.Row="0"  HorizontalAlignment="Center"
                   FontSize="24" Margin="0 10 0 0">
        Library App
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>

            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"
                   FontSize="24" Margin="0 10 0 0">
            Import to Library
            </TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center"
                   FontSize="24" Margin="0 10 0 0">
            Export from Library
            </TextBlock>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" MinHeight="30"/>
                    <RowDefinition Height="2.75*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>

                <ListView Grid.Row="1" ItemsSource="{Binding LoadedCollectionView}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorFirstName}">
                                <GridViewColumnHeader Command="{Binding SortLoadedCollection}" CommandParameter="LoadedCollectionView;AuthorLib.AuthorFirstName" 
                                                      Content="First name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorLastName}">
                                <GridViewColumnHeader Command="{Binding SortLoadedCollection}" CommandParameter="LoadedCollectionView;AuthorLib.AuthorLastName" 
                                                      Content="Last name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorSurName}">
                                <GridViewColumnHeader Command="{Binding SortLoadedCollection}" CommandParameter="LoadedCollectionView;AuthorLib.AuthorSurName" 
                                                      Content="Surname"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorBirthDate, StringFormat='{}{0:dd.MM.yyyy}'}">
                                <GridViewColumnHeader Command="{Binding SortLoadedCollection}" CommandParameter="LoadedCollectionView;AuthorLib.AuthorBirthDate" 
                                                      Content="Birthdate"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=BookLib.BookName}">
                                <GridViewColumnHeader Command="{Binding SortLoadedCollection}" CommandParameter="LoadedCollectionView;BookLib.BookName" 
                                                      Content="Book Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=BookLib.BookYear}">
                                <GridViewColumnHeader Command="{Binding SortLoadedCollection}" CommandParameter="LoadedCollectionView;BookLib.BookYear" 
                                                      Content="Book Year"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="2" Height="25" Width="80" HorizontalAlignment="Center"
                        Command="{Binding LoadCommand}"
                        Content="Open file" />
              
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2"  ShowsPreview="False" Width="3"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" MinHeight="30" />
                    <RowDefinition Height="2.75*"/>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Border Grid.Row="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>


                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <Button  Height="20" Width="80" 
                        Command ="{Binding LoadFromDBCommand}"
                        Content="Load/Refresh data" FontSize="9" />
                    <TextBlock Text="First Name" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding AuthorFirstNameFilter,UpdateSourceTrigger=PropertyChanged}" Width="70" Height="20"/>
                    <TextBlock Text="Last Name" VerticalAlignment="Center" Margin="10,5,5,5"/>
                    <TextBox Text="{Binding AuthorLastNameFilter,UpdateSourceTrigger=PropertyChanged}" Width="70" Height="20"/>
                    <TextBlock Text="Surname" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding AuthorSurNameFilter,UpdateSourceTrigger=PropertyChanged}" Width="70" Height="20"/>
                    <TextBlock Text="Book Year" VerticalAlignment="Center" Margin="10,5,5,5"/>
                    <TextBox Text="{Binding BookYearFilter,UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20"/>
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding LibraryCollectionView}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorFirstName}">
                                <GridViewColumnHeader Command="{Binding SortLibraryCollection}" CommandParameter="LibraryCollectionView;AuthorLib.AuthorFirstName" 
                                                      Content="First name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorLastName}">
                                <GridViewColumnHeader Command="{Binding SortLibraryCollection}" CommandParameter="LibraryCollectionView;AuthorLib.AuthorLastName" 
                                                      Content="Last name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorSurName}">
                                <GridViewColumnHeader Command="{Binding SortLibraryCollection}" CommandParameter="LibraryCollectionView;AuthorLib.AuthorSurName" 
                                                      Content="Surname"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=AuthorLib.AuthorBirthDate, StringFormat='{}{0:dd.MM.yyyy}'}">
                                <GridViewColumnHeader Command="{Binding SortLibraryCollection}" CommandParameter="LibraryCollectionView;AuthorLib.AuthorBirthDate" 
                                                      Content="Birthdate"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=BookLib.BookName}">
                                <GridViewColumnHeader Command="{Binding SortLibraryCollection}" CommandParameter="LibraryCollectionView;BookLib.BookName" 
                                                      Content="Book Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=BookLib.BookYear}">
                                <GridViewColumnHeader Command="{Binding SortLibraryCollection}" CommandParameter="LibraryCollectionView;BookLib.BookYear" 
                                                      Content="Book Year"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <Button Grid.Row="2" Height="25" Width="80" Margin="0 0 100 0"
                        Command ="{Binding ExportCommand}"
                        CommandParameter="{Binding CsvFormat}"
                        Content="Export to csv" />

                <Button Grid.Row="2" Height="25" Width="80" Margin="100 0 0 0"
                        Command ="{Binding ExportCommand}"
                        CommandParameter="{Binding XmlFormat}"
                        Content="Export to xml" />
                
            </Grid>

        </Grid>
    </Grid>
</Window>
